<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="-50dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Stair Lights"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control your lighting with intelligence"
                android:textColor="#9CA3AF"
                android:textSize="16sp"
                android:gravity="center" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#1A1A1A"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Welcome Back"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:layout_marginBottom="8dp" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Sign in to control your smart lighting"-->
                <!--                    android:textColor="#9CA3AF"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:layout_marginBottom="24dp" />-->

                <!--                &lt;!&ndash; Email Input &ndash;&gt;-->
                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    app:boxBackgroundColor="#374151"-->
                <!--                    app:boxCornerRadiusTopStart="8dp"-->
                <!--                    app:boxCornerRadiusTopEnd="8dp"-->
                <!--                    app:boxCornerRadiusBottomStart="8dp"-->
                <!--                    app:boxCornerRadiusBottomEnd="8dp"-->
                <!--                    app:boxStrokeColor="#3B82F6"-->
                <!--                    app:hintTextColor="#9CA3AF"-->
                <!--                    app:startIconDrawable="@drawable/ic_email"-->
                <!--                    app:startIconTint="#9CA3AF">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/email_input"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:hint="Email Address"-->
                <!--                        android:inputType="textEmailAddress"-->
                <!--                        android:textColor="#FFFFFF"-->
                <!--                        android:textColorHint="#9CA3AF" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                &lt;!&ndash; Password Input &ndash;&gt;-->
                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    app:boxBackgroundColor="#374151"-->
                <!--                    app:boxCornerRadiusTopStart="8dp"-->
                <!--                    app:boxCornerRadiusTopEnd="8dp"-->
                <!--                    app:boxCornerRadiusBottomStart="8dp"-->
                <!--                    app:boxCornerRadiusBottomEnd="8dp"-->
                <!--                    app:boxStrokeColor="#3B82F6"-->
                <!--                    app:hintTextColor="#9CA3AF"-->
                <!--                    app:startIconDrawable="@drawable/ic_lock"-->
                <!--                    app:startIconTint="#9CA3AF"-->
                <!--                    app:endIconMode="password_toggle"-->
                <!--                    app:endIconTint="#9CA3AF">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/password_input"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:hint="Password"-->
                <!--                        android:inputType="textPassword"-->
                <!--                        android:textColor="#FFFFFF"-->
                <!--                        android:textColorHint="#9CA3AF" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <!--                    <CheckBox-->
                    <!--                        android:id="@+id/remember_me"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Remember me"-->
                    <!--                        android:textColor="#9CA3AF"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        android:buttonTint="#3B82F6" />-->

                    <!--                    <View-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="1dp"-->
                    <!--                        android:layout_weight="1" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/forgot_password"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Forgot Password?"-->
                    <!--                        android:textColor="#3B82F6"-->
                    <!--                        android:textSize="14sp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:focusable="true"-->
                    <!--                        android:background="?android:attr/selectableItemBackground"-->
                    <!--                        android:padding="8dp" />-->

                </LinearLayout>

                <!--                &lt;!&ndash; Sign In Button &ndash;&gt;-->
                <!--                <Button-->
                <!--                    android:id="@+id/sign_in_button"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="56dp"-->
                <!--                    android:text="Sign In"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:background="@drawable/button_primary"-->
                <!--                    android:layout_marginBottom="16dp"-->
                <!--                    android:textAllCaps="false" />-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_marginBottom="16dp">-->

                <!--                    <View-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="1dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="#374151" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="or"-->
                <!--                        android:textColor="#9CA3AF"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:paddingHorizontal="16dp" />-->

                <!--                    <View-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="1dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="#374151" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_google"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/google_sign_in_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_google"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="           Continue with Google"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:gravity="center_vertical" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/guest_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_guest"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/guest_sign_in_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_guest"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/guest_sign_in_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="              Continue as Guest"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        &lt;!&ndash; Sign Up Link &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="center">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Don't have an account? "-->
        <!--                android:textColor="#9CA3AF"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/sign_up_link"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Sign Up"-->
        <!--                android:textColor="#3B82F6"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textStyle="bold"-->
        <!--                android:clickable="true"-->
        <!--                android:focusable="true"-->
        <!--                android:background="?android:attr/selectableItemBackground"-->
        <!--                android:padding="8dp" />-->

        <!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</ScrollView>
