<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smart Stair Lights"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <ImageButton
            android:id="@+id/theme_toggle_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_theme_toggle"
            android:src="@drawable/ic_sun"
            android:contentDescription="Toggle theme"
            android:scaleType="centerInside" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <View
                                android:id="@+id/status_indicator"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:background="@drawable/circle_green"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:id="@+id/lights_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lights are ON"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mode_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Auto Mode"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"
                            android:background="@drawable/bg_mode_indicator"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Master Control"
                            android:textColor="@color/text_primary" />

                        <Switch
                            android:id="@+id/master_control_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:theme="@style/SwitchTheme" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/manual_on_btn"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="Manual ON"
                            android:textColor="@android:color/white"
                            android:background="@drawable/btn_primary"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/manual_off_btn"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:text="Manual OFF"
                            android:textColor="@color/text_secondary"
                            android:background="@drawable/btn_outline"
                            android:textAllCaps="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Intrusion Alert"
                            android:textColor="@color/text_primary" />

                        <Switch
                            android:id="@+id/intrusion_alert_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:theme="@style/SwitchTheme" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_qr_code"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QR Code Scanner"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan QR codes to quickly configure settings or connect devices"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="16dp" />

                    <Button
                        android:id="@+id/qr_scanner_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Open QR Scanner"
                        android:textColor="@android:color/white"
                        android:background="@drawable/btn_primary"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/qr_result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/green_500"
                        android:layout_marginTop="12dp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sensor"
                            android:layout_marginBottom="8dp"
                            app:tint="@color/green_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Top Sensor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:textSize="12sp"
                            android:textColor="@color/green_500" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sensor_2"
                            android:layout_marginBottom="8dp"
                            app:tint="@color/gray_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bottom Sensor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Idle"
                            android:textSize="12sp"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_lightbulb"
                                android:layout_marginEnd="12dp"
                                app:tint="@color/yellow_500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brightness Control"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/brightness_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textStyle="bold"
                            android:textColor="@color/yellow_500" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/brightness_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="75"
                        android:progressTint="@color/yellow_500"
                        android:thumbTint="@color/yellow_500"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Adaptive Brightness"
                            android:textColor="@color/text_primary" />

                        <Switch
                            android:id="@+id/adaptive_brightness_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:theme="@style/SwitchTheme" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_palette"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color Theme"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="16dp">

                        <ImageButton
                            android:id="@+id/color_white"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/color_selector_white"
                            android:contentDescription="White color" />

                        <ImageButton
                            android:id="@+id/color_blue"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/color_selector_blue"
                            android:contentDescription="Blue color" />

                        <ImageButton
                            android:id="@+id/color_warm"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/color_selector_warm"
                            android:contentDescription="Warm white color" />

                        <ImageButton
                            android:id="@+id/color_sky"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/color_selector_sky"
                            android:contentDescription="Sky blue color" />

                        <ImageButton
                            android:id="@+id/color_pink"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="6dp"
                            android:background="@drawable/color_selector_pink"
                            android:contentDescription="Pink color" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom RGB Control"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:text="R"
                                android:textStyle="bold"
                                android:textColor="@color/red_500" />

                            <SeekBar
                                android:id="@+id/red_seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="12dp"
                                android:max="255"
                                android:progress="255"
                                android:progressTint="@color/red_500"
                                android:thumbTint="@color/red_500" />

                            <TextView
                                android:id="@+id/red_value"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:text="255"
                                android:textSize="12sp"
                                android:textColor="@color/red_500"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:text="G"
                                android:textStyle="bold"
                                android:textColor="@color/green_500" />

                            <SeekBar
                                android:id="@+id/green_seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="12dp"
                                android:max="255"
                                android:progress="255"
                                android:progressTint="@color/green_500"
                                android:thumbTint="@color/green_500" />

                            <TextView
                                android:id="@+id/green_value"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:text="255"
                                android:textSize="12sp"
                                android:textColor="@color/green_500"
                                android:gravity="end" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="16dp"
                                android:layout_height="wrap_content"
                                android:text="B"
                                android:textStyle="bold"
                                android:textColor="@color/blue_500" />

                            <SeekBar
                                android:id="@+id/blue_seekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="12dp"
                                android:max="255"
                                android:progress="255"
                                android:progressTint="@color/blue_500"
                                android:thumbTint="@color/blue_500" />

                            <TextView
                                android:id="@+id/blue_value"
                                android:layout_width="32dp"
                                android:layout_height="wrap_content"
                                android:text="255"
                                android:textSize="12sp"
                                android:textColor="@color/blue_500"
                                android:gravity="end" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings &amp; Configuration"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Motion Detection"
                                android:textColor="@color/text_primary" />

                            <Switch
                                android:id="@+id/motion_detection_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sequential Step Lighting"
                                android:textColor="@color/text_primary" />

                            <Switch
                                android:id="@+id/sequential_lighting_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Night Mode"
                                android:textColor="@color/text_primary" />

                            <Switch
                                android:id="@+id/night_mode_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Music Reactive Lighting"
                                android:textColor="@color/text_primary" />

                            <Switch
                                android:id="@+id/music_reactive_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Auto-off Timeout"
                                    android:textColor="@color/text_primary" />

                                <TextView
                                    android:id="@+id/timeout_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30s"
                                    android:textSize="14sp"
                                    android:textColor="@color/text_secondary" />

                            </LinearLayout>

                            <SeekBar
                                android:id="@+id/timeout_seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="120"
                                android:progress="30"
                                android:progressTint="@color/blue_500"
                                android:thumbTint="@color/blue_500" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Voice Assistant Integration"
                                android:textColor="@color/text_primary" />

                            <Switch
                                android:id="@+id/voice_assistant_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:theme="@style/SwitchTheme" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_bar_chart"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/cyan_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usage Analytics"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/bg_analytics_item"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/cyan_500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today's Triggers"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/bg_analytics_item"
                            android:padding="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.5h"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="@color/green_500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Runtime"
                                android:textSize="12sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Activity"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="12dp" />

                    <LinearLayout
                        android:id="@+id/activity_log_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle_green"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Motion detected - Going up"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 min ago"
                                android:textSize="10sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle_gray"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Auto-off timeout reached"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 min ago"
                                android:textSize="10sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle_red"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Intrusion detected - Unauthorized access"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 min ago"
                                android:textSize="10sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle_red"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Intrusion alert triggered - Multiple sensors"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 min ago"
                                android:textSize="10sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/circle_blue"
                                android:layout_marginEnd="12dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Manual control activated"
                                android:textSize="14sp"
                                android:textColor="@color/text_primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 min ago"
                                android:textSize="10sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_security"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/red_500" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Intrusion Detection Logs"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <TextView
                            android:id="@+id/intrusion_count_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/bg_alert_badge"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intrusion_logs_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_warning"
                                android:layout_marginEnd="12dp"
                                app:tint="@color/red_500" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unauthorized Access Detected"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/orange_500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Multiple sensor triggers without valid motion pattern"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"
                                    android:layout_marginTop="2dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8 min ago"
                                android:textSize="11sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_alert"
                                android:layout_marginEnd="12dp"
                                app:tint="@color/orange_500" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Suspicious Activity Alert"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red_500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rapid sensor activation outside normal hours"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"
                                    android:layout_marginTop="2dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12 min ago"
                                android:textSize="11sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_shield"
                                android:layout_marginEnd="12dp"
                                app:tint="@color/yellow_500" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Security Mode Activated"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/green_500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enhanced monitoring enabled due to recent alerts"
                                    android:textSize="12sp"
                                    android:textColor="@color/text_secondary"
                                    android:layout_marginTop="2dp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20 min ago"
                                android:textSize="11sp"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/clear_intrusion_logs_btn"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Clear Intrusion Logs"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:background="@drawable/bg_analytics_item"
                        android:textAllCaps="false"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_wifi"
                            android:layout_marginEnd="12dp"
                            app:tint="@color/green_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wi-Fi Connected"
                            android:textColor="@color/text_primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_battery"
                            android:layout_marginEnd="8dp"
                            app:tint="@color/green_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Backup Ready"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/voice_assistant_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@color/gradient_purple_blue"
        app:tint="@android:color/white"
        app:elevation="8dp"
        app:pressedTranslationZ="12dp"
        android:contentDescription="Voice Assistant" />

    <FrameLayout
        android:id="@+id/voice_modal_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modal_overlay"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Voice Assistant"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary" />

                    <ImageButton
                        android:id="@+id/close_voice_modal"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_close"
                        android:src="@drawable/ic_close"
                        android:contentDescription="Close"
                        app:tint="@color/text_secondary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="24dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="16dp">

                        <ImageView
                            android:id="@+id/voice_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_voice_indicator"
                            android:src="@drawable/ic_mic"
                            android:scaleType="center"
                            app:tint="@android:color/white" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/voice_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready to listen..."
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/voice_wave_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">

                        <View
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/voice_wave_bar" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/voice_wave_bar" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/voice_wave_bar" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="28dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/voice_wave_bar" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="16dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/voice_wave_bar" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/voice_control_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Start Voice Control"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_voice_control"
                    android:textAllCaps="false"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try saying:"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_secondary"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• &quot;Turn on the lights&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• &quot;Set brightness to 50%&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• &quot;Change color to blue&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• &quot;Enable night mode&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• &quot;Show usage stats&quot;"
                        android:textSize="12sp"
                        android:textColor="@color/text_secondary" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>