<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_100" />
            <corners android:radius="6dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_300" />
            <padding
                android:left="12dp"
                android:top="6dp"
                android:right="12dp"
                android:bottom="6dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="6dp" />
            <stroke
                android:width="1dp"
                android:color="@color/gray_300" />
            <padding
                android:left="12dp"
                android:top="6dp"
                android:right="12dp"
                android:bottom="6dp" />
        </shape>
    </item>
</selector>
