<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/purple_500"
        android:pathData="M12,2C6.5,2 2,6.5 2,12S6.5,22 12,22C13.1,22 14,21.1 14,20C14,19.5 13.8,19.1 13.5,18.8C13.2,18.5 13,18.1 13,17.5C13,16.4 13.9,15.5 15,15.5H16.5C19.5,15.5 22,13 22,10C22,5.6 17.4,2 12,2M6.5,9C5.4,9 4.5,8.1 4.5,7S5.4,5 6.5,5S8.5,5.9 8.5,7S7.6,9 6.5,9M9.5,5.5C8.4,5.5 7.5,4.6 7.5,3.5S8.4,1.5 9.5,1.5S11.5,2.4 11.5,3.5S10.6,5.5 9.5,5.5M14.5,5.5C13.4,5.5 12.5,4.6 12.5,3.5S13.4,1.5 14.5,1.5S16.5,2.4 16.5,3.5S15.6,5.5 14.5,5.5M17.5,9C16.4,9 15.5,8.1 15.5,7S16.4,5 17.5,5S19.5,5.9 19.5,7S18.6,9 17.5,9Z" />
</vector>
