<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_qr_scanner_modal"
        android:padding="20dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QR Code Scanner"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <ImageButton
                android:id="@+id/btn_close_qr"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:contentDescription="Close QR Scanner"
                android:scaleType="centerInside" />
        </LinearLayout>

        <!-- Camera and QR Frame Section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_camera_preview">

            <!-- Camera Preview -->
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <!-- QR Frame Overlay -->
            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/qr_frame_dashed_border">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qr_code"
                    android:contentDescription="QR Code Icon" />
            </FrameLayout>

            <!-- Scan Status Text -->
            <TextView
                android:id="@+id/tv_scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point camera at QR code"
                android:textSize="12sp"
                android:textColor="@color/text_secondary"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="80dp"
                android:gravity="center" />
        </FrameLayout>

        <!-- Start Scan Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:spacing="8dp">

            <Button
                android:id="@+id/btn_start_scan"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Start Scanning"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_primary"
                android:drawablePadding="6dp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
