<?xml version="1.0" encoding="utf-8"?>
<resources>
     Dark Theme Colors 
    <color name="background_dark">#0F0F0F</color>
    <color name="background_light">#F9FAFB</color>
    <color name="card_background">#1A1A1A</color>
    <color name="card_background_light">#FFFFFF</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_primary_light">#111827</color>
    <color name="text_secondary">#9CA3AF</color>
    <color name="text_secondary_light">#6B7280</color>
    
     Status Colors
    <color name="gray_700">#616161</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="green_500">#10B981</color>
    <color name="orange_500">#FF9500</color>
    <color name="red_500">#EF4444</color>
    <color name="blue_500">#3B82F6</color>
    <color name="yellow_500">#F59E0B</color>
    <color name="purple_500">#8B5CF6</color>
    <color name="cyan_500">#06B6D4</color>
    <color name="gray_500">#6B7280</color>
    
     Color Theme Options 
    <color name="color_white">#FFFFFF</color>
    <color name="color_blue">#535A65</color>
    <color name="color_warm">#DFCAA7</color>
    <color name="color_sky">#A4D0F3</color>
    <color name="color_pink">#DA9AB0</color>
    
     Gradient Colors 
    <color name="gradient_purple_blue">#8B5CF6</color>
    <color name="gradient_purple_blue_end">#3B82F6</color>
    
     Modal Overlay 
    <color name="modal_overlay">#80000000</color>
</resources>
