<?xml version="1.0" encoding="utf-8"?>
<resources>
     Light Theme Colors
    <color name="orange_500">#FF9500</color>
    <color name="background_dark">#F9FAFB</color>
    <color name="background_light">#F9FAFB</color>
    <color name="card_background">#FFFFFF</color>
    <color name="card_background_light">#FFFFFF</color>
    <color name="text_primary">#111827</color>
    <color name="text_primary_light">#111827</color>
    <color name="text_secondary">#6B7280</color>
    <color name="text_secondary_light">#6B7280</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_700">#616161</color>


</resources>
